<!DOCTYPE html>
<html>
<head>
    <title>Poloznica Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            padding: 10px;
            width: 200px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
    function calculate() {
        const cenaPoloznice = parseFloat(document.getElementById('cenaPoloznice').value);
        let message = "";

        if(cenaPoloznice > 1000.00){
            message = "Najvišji znesek poloznice je 1000€!";
        } else {
            let cenaZaPlacilo = 0.00;
            if(cenaPoloznice <= 1000.00 && cenaPoloznice >= 501.01){
                cenaZaPlacilo = cenaPoloznice + 6.75;
                message = "Provizija je tu 6.75€, tako da je cena za plačilo: " + cenaZaPlacilo.toFixed(2) + "€";
            } else if(cenaPoloznice >= 98.00 && cenaPoloznice <= 501){
                cenaZaPlacilo = (cenaPoloznice * 0.0135) + cenaPoloznice;
                message = "Provizija je tu 1.35% vrednosti transakcije, tako da je cena za plačilo: " + cenaZaPlacilo.toFixed(2) + "€";
            } else if(cenaPoloznice >= 0.00 && cenaPoloznice <= 97.99){
                cenaZaPlacilo = cenaPoloznice + 1.35;
                message = "Provizija je tu 1.35€, tako da je cena za plačilo: " + cenaZaPlacilo.toFixed(2) + "€";
            }

            const cashback = cenaZaPlacilo * 0.03;
            message += "\n S plutusom ste pridobili cashbacka približno: " + cashback.toFixed(2) + "€";

            if((cenaZaPlacilo - cashback) <= cenaPoloznice){
                message += "\nSe splača!";
            } else{
                message += "\nSe NE splača!";
            }
        }

        alert(message);
    }
    </script>
</head>
<body>
    <h1>PROGRAM ZA PREVERJANJE CE SE SPLAČA POLOŽNICO PLAČAT NA PETROL PUMPI</h1>
    <form onsubmit="event.preventDefault(); calculate();">
        <label for="cenaPoloznice">
            Vnesite ceno poloznice:
        </label>
        <input type="number" step="0.01" min="0" max="1000" id="cenaPoloznice">
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
